h1 Listing evaluations

table
  thead
    tr
      th Student
      th Professor
      th Class
      th Year
      th Semester
      th Grade
      th Comment
      th Professor reply
      th Anonymous
      th Professor reply at
      th
      th
      th

  tbody
    - @evaluations.each do |evaluation|
      tr
        td = evaluation.student
        td = evaluation.professor
        td = evaluation.class
        td = evaluation.year
        td = evaluation.semester
        td = evaluation.grade
        td = evaluation.comment
        td = evaluation.professor_reply
        td = evaluation.anonymous
        td = evaluation.professor_reply_at
        td = link_to 'Show', evaluation
        td = link_to 'Edit', edit_evaluation_path(evaluation)
        td = link_to 'Destroy', evaluation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Evaluation', new_evaluation_path
