doctype html
html
  head
    title ForcaInf
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice style='display:none'
      = notice
    p.alert style='display:none'
      = alert

    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand href="#"
        | ForCA
        span.badge.badge-pill.badge-success beta
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#"
              | Início
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#" Professores
          li.nav-item
            a.nav-link href="#" Disciplinas
        form.form-inline.my-2.my-lg-0
          input.form-control.form-control-sm.mr-sm-2 aria-label="Pesquisar" placeholder="Pesquisar" type="search" /
          button.btn.btn-sm.btn-outline-success.my-2.my-sm-0 type="submit" Pesquisar

    = yield
